.createFolderBox_container {
    width: 420px;
    height: auto;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1001;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 10px 0px 20px 40px;
    .header {
        padding: 0px 0px 30px 0px;
        i {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            &:hover {
                color: #f44336;
            }
        }
    }
    .dialogContent {
        margin-bottom: 20px;
        ul {
            li {
                display: flex;
                align-items: center;
                height: 36px;
                span {
                    padding-right: 10px;
                }
                input {
                    height: 34px;
                    width: 200px;
                    border: 1px solid #ccc;
                    padding-left: 4px;
                    border-radius: 2px;
                }
                &:nth-of-type(1) {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .footer {
        display: flex;
        justify-content: flex-end;
        padding-right: 24px;
        .add {
            width: 80px;
            background: #f44336;
            border-radius: 2px;
            color: #fff;
            font-size: 12px;
        }
        .cencel {
            width: 80px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:hover {
                color: #f44336;
            }
        }
    }
}