.box{
    width: 240px;
    .add{
      background: #eee;
      width: 100px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .folderList{
      ul{
        width: 100%;
        i{
          padding-right: 10px;
        }
        li{
          width: 100%;
          height: auto;
          padding-left: 20px;
          line-height: 30px;
          border-top: 1px solid #f2f6fd;
          box-sizing: border-box;
          // &:hover{
          //   background: #f6faff;
          // }
        }
      }
    }
  }
  